*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
   
    background-repeat: no-repeat;

    height: 100vh;
    margin: 0;
    font-size: 16px;
    line-height: 1.8em;
    font-weight: 300;
    color: #666;
    font-family: sans-serif;
    scroll-behavior: smooth;
    background-color: #fff;

}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: #000;
    position: sticky;

}

.links {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: 400;
    transition: all 0.9s ease;


}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.link1 li{
            display: flex;
    padding: 30px 10px;
}
.link2 li{
            display: flex;
    padding: 30px 10px;
}
.link3 li{
            display: flex;
    padding: 30px 10px;
}

.link1 a:hover{
    color: orange;
}
.link2 a:hover{
    color: #a445b2;
}
.link3 a:hover{
    color: green;
}
.logo h2{
    color: white;
    font-size: 1.6rem;

    font-weight: 800;
    transition: 0.5s ease;
}
.logo h2:hover{
    color: #a445b2;
}
.logo span{
    font-family: mv boli;

}
.btn1{
    color: black;
    text-decoration:none;
    font-size: 1.4rem;
    padding: 2px 14px;
    background: white;
    color: black;
    border-radius: 19px;
    transition: all 1s ease;
    border: 2px solid white;
}

.btn1:hover{
    background: black;
    color: white;
    font-weight: 500;
}

.img1{
    width: 100%;
}

.img2{
    background-image: url(./image0.jpg);
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.img3{
    border-radius: 0;
    background: #f4f4f4;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1, .img2, .img3{
    background-attachment: fixed;
 position: relative;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.section-light{
    color: #ddd;
  

}
.section-dark{
    padding: 50px 80px;
    text-align: center;
    background-color: #f4f4f4;
    color: #666;
 
}


.wrapper{
    display: flex;
}

.wrapper .static-txt{
    color: #a445b2;
    font-size: 60px;
    font-weight: 400;
    margin-top: 1.8rem;
}


.wrapper .dynamic-txts li{
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;

}

@keyframes slide{
    100%{
        top: -360px;
    }
}

.wrapper .dynamic-txts li span{
    position: relative;
}

.wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;

}

.wrapper .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-left: 1px solid black;
    animation: typing 1.5s steps(10) infinite;

}

@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

/* .container .image img{
    margin-left: 10rem;
} */

/* .container .image img{
  width: 400px;
  height: 500px;
  border-radius: 50%;
  box-shadow: 10px 10px 5px rgba(40px,40px,255,1.2);
  animation: float 3s linear infinite
  
}
@keyframes float {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(3rem);
    }
} */
/* .content{
    display: flex;
    align-items: center;
    justify-content: ce;

    
} */
section .container{
    display: flex;
    /* align-items: center; */
   
    justify-content: space-around;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 2rem 7%;

}
section .content{
    margin-top: 9rem;
}

section .container .image img{
    position: relative;
    border-radius: 20%;
    width: 100%;
    height: 25rem;
    animation: float 3s linear infinite;
}

@keyframes float {
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}
.content h1{
    color: #a445b2;

    font-size: 2.6rem;
    font-weight: 600;

}
.content span{
    color: black;
    font-family: mv boli;
    font-weight: 800;
}

.content p{
    font-size: 1.3rem;
    font-weight: 400;
    color: #a445b2;
    margin-top: 1rem;

}

.btn2 button{
    padding: 7px 20px;
    background: transparent;
    color: black;
    text-decoration: none;
    border: 2px solid #a445b2;
    margin-top: 1rem;
    border-radius: 19px;
    font-size: 1.1rem;
    font-weight: 400;
    transition: all 1s ease;

   
}

.btn2 button:hover{
    background: black;
    color: white;
    font-weight: 500;
    border: 2px solid white;
   
}


.container2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin-left: 1.6rem;
}

.container2 .card{
    position: relative;
    width: 280px;
    height: 409px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.container2 .card .content-card{
    /* padding: 20px; */
    text-align: center;
/*   
    transform: scaleY(0);
    transform-origin: top; */
}
/* .container2 .card .content-card.active{
    transform: scaleY(1);
} */
/* .container2 .card .content-card img{
    width: 100%;
    height: 100%;
    border-radius: 14px;
    
} */

.container2 .card .content-card h2{

    color: black;
}

.container2 .card .content-card p{
    font-size: 1em;
    color: black;
    font-weight: 300;

}

.container2 .card .content-card a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: transparent;
    border-radius: 19px;
    text-decoration: none;
    font-weight: 500;
}
.btn3 h3{

    text-align: center;
}



/* .container3{
width: 100%;
height: 100%;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6,1fr);
gap: 1rem;
padding: 1rem;


}

.img{
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;

}

img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: brightness(120%) blur(1px) saturate(10%);
    transition: backdrop-filter 0.3s ;
}

.img:hover::after{
    backdrop-filter: none;

}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.img:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 1/5;


}

.img:nth-of-type(2){
    grid-column: 1/3;
    grid-row: 5/7;
}

.img:nth-of-type(3){
    grid-column: 2/5;
    grid-row: 1/3;


} */
/* 
.img:nth-of-type(4){
    grid-column: 2/3;
    grid-row: 3/5;


}

.img:nth-of-type(5){
    grid-column: 3/4;
    grid-row: 3/7;


}

.img:nth-of-type(6){
    grid-column: 5/7;
    grid-row: 1/4; */



/* .img:nth-of-type(7){
    grid-column: 5/7;
    grid-row: 4/7;


}
.img:nth-of-type(8){
    grid-column: 4/5;
    grid-row: 6/7;


}
.img:nth-of-type(9){
    grid-column: 4/5;
    grid-row: 3/6;


} */
/* .img:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 1/5;


} */


h1{
    font-size: 60px;
    font-weight: lighter;
}

.slider{
    overflow: hidden;
    height: 300px;
    width: 1200px;
    margin-top: 20px;
    border-radius: 10px;
  
  
}

/* @-webkit-keyframes slide_animation{
    0% {left: 0px;}
    10% {left: 0px;}
    20% {left: 1200px;}
    30% {left: 1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left: 0px;}
} */
/* 
.slide-content{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
} */

.slide-container{
    height: 800px;
    width: 1200px;
    position: relative;

}


.maindiv{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 50%;
    width: 50%;
    height: 380px;
    position: absolute;
    background-color: #000;
    background-image: url(./nabeen3-removebg-preview.png);
    background-size: 100% 100%;
    animation: slider 9s infinite linear;
    margin-bottom: 2rem;
 
    
}

@keyframes slider{
    0%{ background-image: url(./nabeen1-removebg-preview.png);}

    35%{ background-image: url(./nabeen2-removebg-preview.png);}

    75%{ background-image: url(./nabeen1-removebg-preview.png);}
}

.maindiv{
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
    
}

@keyframes about-img-animation{
    100%{
        transform: translate(0);
    }
}
.container4{
  width: 600px;
  height: 700px;
  padding: 30px;
  margin-left: 50%;
  background-color: #000;
  transform: translateX(-150%);
  animation: about-text-animation 1s ease-in-out forwards;

}

@keyframes about-text-animation{
    100%{
        transform: translate(0);
    }
}


.tab-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border-bottom: 2px solid rgba(229,229,229); */
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.tab-box .tab-btn{
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}
.tab-box .tab-btn.active{
    color: #a445b2;

}


.content-box1{
    padding-block-end: 20px;

}
.content-box1 .content1 h2{
    color: white;

}
.content-box1 .content1 p{
    color: orange;
    font-weight: 400;
    font-size: 1.2rem;
}

.content-box1 .content1{
    display: none;
    padding-top: 2rem;
    animation: moving .5s ease;

}
@keyframes moving{
    from{transform: translateX(50px); opacity: 0;}
    to{transform: translateX(0px); opacity: 1;}
}

.content-box1 .content1.active{
    display: block;
}

.content-box1 h2{
    margin-bottom: 10px;
}
.line{
    position: absolute;
    top: 58px;
    left: 37px;
    width: 90px;
    height: 4px;
    background-color: #a445b2;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}



 .container2 h2{
text-align: center;
font-size: 3rem;
font-weight: 400;
margin-bottom: 40px;
text-transform: uppercase;
color: #555;
 }
 .content-card{
    display: flex;
    justify-content: center;
 }
 .img-container img{
    width: 17.6rem;
    height: 25.7rem;
 }
 .img-container{
    position: relative;
 }

 .img-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* opacity: 0; */
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
 }


 .img-content h3{
    color: #fff;
    font-size: 3rem;

 }

 .img-content a{
    font-size: 1.2rem;
 }

 .img-container::after{
content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;    
    background: rgba(0,0,0,0.871);
    /* opacity: 0; */
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
 } 

 .img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
 }

 .img-container:hover .img-content{
    opacity: 1;
    top: 40%;
 }


 .container2 .count{
    width: calc(33% -20px);
    height: 300px;
    border-radius: 5px;
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
 }

 .container2 .count .circle{
    position: relative;
   height: 150px;
   width: 150px;
   border-radius: 50%;
   cursor: default;
 }

 .count .circle .box,
 .count .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;

 }
 .count .circle .box{
    height: 100%;
    width: 100%;
    background: black;
    transform: translate(-50%, -50%) scale(0.8);
    border-radius: 50%;
    transition: all 0.1s;
 }
 .count .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
 }

 .count .circle .box span,
 .container2 .count{
 
     color: orange;
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */

 }
.count .circle .box span{
    font-weight: 600;
    font-family: sans-serif;
    font-size: 33px;
    transform: translate(-45%, -50%);
    transition: all 0.1s;
    
}
.count .circle:hover .box span{
    transform: translate(-45%, -50%) scale(1.09);
 }
 .count .text-count{
    font-size: 23px;
    font-weight: 600;
    color: white;
 }


 .wrapper1{
    position: absolute;
    width: 80vw;
    transform: translate(-50%, -50%);
    top: 80%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
 }

 .container0{
    width: 150px;
    height: 130px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background: black;
    border-bottom:7px solid #a445b2;
 }

 span.num{
    color: orange;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 2.5rem;
 }

 span.baba{
    color: white;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
 }


 .container7{
    background-image: url(./portfolio-background-4.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 7%;
 }

 form{
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 60%;
    height: 70%;
    max-width: 600px;
  

 }

 form h3{
    color: orange;
    font-weight: 800;
    margin-bottom: 20px;
 }

 form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    background-color: #f5f5f5;
    font-size: 16px;
    color: #a445b2;
    border-radius: 19px;
 }
 form textarea{
    font-size: 16px;
 }

 form button{
    padding: 8px;
    background-color: #a445b2;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
 }

 .container7 .image img{
    width: 100%;
    max-width: 800px;
    height: 25.7rem;
    margin-top: 0.6rem;
    
 }

 .container8{
    height: calc(1000% - 2rem);
    display: flex;
    align-items: center;
    justify-content: space-around;

 }

 .switch{
    position: relative;
    overflow: hidden;
    width: 7.5rem;
    height: 4rem;
 }

 .switch input{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
 }
 .switch label{
    cursor: pointer;
 }
 .background{
    z-index: 1;
    position: absolute;
    width: 6rem;
    height: 4rem;
    border-radius: 2.5rem;
    border: 0.25rem soild #202020;
    background: #000;
    transition: all 0.3s;
 }

 .fill{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    transition: all 0.75s ease;
 }

 .switch input:checked ~ .fill{
    background: #fff;;
 }

 .stars1,
 .stars2{
    position: absolute;
    height: 0.4rem;
    background: #fff;
    width: 0.4rem;
    border-radius: 50%;
    transition: 0.3s all ease;
 }
 .stars1{
    top: 6px;
    right: 23px;
 }
 .stars2{
    top: 40px;
    right: 48px;
 }

 
.stars1::after,
.stars2::before,
.stars2::after,
.stars2::before{
    position: absolute;
    content: "";
    display: block;
    height: 0.25rem;
    width: 0.25rem;
    background: #fff;
    border-radius: 50%;
    transition: all 0.2s ease;

}



.stars1::after{
    top: 8px;
    right: 20px;

}

.stars2::before{
    top: 18px;
    right: -12px;
}
.stars2::after{
    top: -8px;
    right: -16px;
}

.stars2::before{
    top: 6px;
    right: -26px;
}

.sun-moon{
    z-index: 2;
    position: absolute;
    left: 0;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    margin: 0.5rem;
    background: #fff;
    border: 0.25rem solid #DEE2C6;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.sun-moon .dots{
    position: absolute;
    top: 3px;
    left: 23px;
    height: 1rem;
    width: 1rem;
    background: #fff;
    border: 0.25rem solid #DEE2C6;
    border-radius: 50%;
    transition: 0.4s all ease;
}

.sun-moon .dots::after,
.sun-moon .dots ::before{
    position: absolute;
    content: "";
    display: block;
    height: 0.25rem;
    width: 0.25rem;
    background: #fff;
    border: 0.25rem solid #DEE2C6;
    border-radius: 50%;
    transition: 0.4s all ease;
}


.switch input:checked ~ .sun-moon{
    left: calc(100% - 4rem);
    background: #F5EC59;
    border-color: #E7C65C;
    transform: rotate(-25deg);
    border-radius: 50%;
}

.switch input:checked ~ .sun-moon .dots,
.switch input:checked ~ .sun-moon .dots::after,
.switch input:checked ~ .sun-moon .dots::before{
    background: #fff;
    background-color: #fff;
}

.switch input:checked ~ .sun-moon .dots {
    height: 1.5rem;
    width: 1.5rem;
    top: 0px;
    left: -20px;
    transform: rotate(25deg);

}

.switch input:checked ~ .sun-moon .dots::after {
    height: 0.65rem;
    width: 0.65rem;
    top: 2px;
    left: -12px;
}
.switch input:checked ~ .sun-moon .dots::before {
    height: 0.4rem;
    width: 0.4rem;
    top: 6px;
    left: 14px;
}

.switch input:checked ~ .background .stars1,
.switch input:checked ~ .background .stars2{
   opacity: 0;
   transform: translateY(2rem);
}

.switch input:checked ~ .background{
    border: 0.25rem solid #78C1D5;
    background: #fff;
}



.container9{
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: center;
   text-align: center;
    width: 100%;
    height: 100%;
    padding: 2rem 7%;
    background-color: #fff;
    font-family: sans-serif;

}
.hara{
    margin-top: 3rem;
    font-size: 1.7rem;
    color: #a445b2;

}
.hara span{
    font-family: mv boli;
    color: black;
}

.linked h3{
    color: orange;
}
.linked{
    width: 60%;
    height: 100%;
    border: 2px solid #a445b2;
    border-radius: 19px;
    
}

.linked li a{
text-decoration: none;
list-style: none;


}
.linked li{
text-decoration: none;
list-style: none;
border: 0;
margin: 10px 0;
padding: 16px;
outline: none;
background-color: #f5f5f5;
font-size: 16px;
color: #a445b2;
border-radius: 19px;

}

.hara{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}